name: Build and Push to Artifact Registry

on:
  push:
    branches: [ "main" ]
    paths: ["qr-code-generator/**/VERSION"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - 
        name: Google Auth
        id: auth
        uses: 'google-github-actions/auth@v2'
        with:
          service_account: '${{ secrets.WIF_PROVIDER }}'
          workload_identity_provider: '${{ secrets.WIF_SERVICE_ACCOUNT }}'
      - 
        name: Docker Auth
        id: docker-auth
        uses: 'docker/login-action@v1'
        with:
          username: 'oauth2accesstoken'
          password: '${{ steps.auth.outputs.access_token }}'
          registry: '${{ secrets.GAR_LOCATION }}-docker.pkg.dev'
      -
        name: Build and Push Images
        run: |-
          for versionFilePath in $(git diff-tree --no-commit-id --name-only -r ${{ github.sha }} ${{ github.event.before }} | grep "VERSION");
          do
            FOLDER=${versionFilePath%"/VERSION"}
            IMAGE_NAME=${FOLDER##*/}

            docker build -t "${{ secrets.GAR_LOCATION }}-docker.pkg.dev/${{ secrets.PROJECT_ID }}/$IMAGE_NAME:${{ github.sha }}" --file "$FOLDER/Dockerfile" $folder
            docker push "${{ secrets.GAR_LOCATION }}-docker.pkg.dev/${{ secrets.PROJECT_ID }}/$IMAGE_NAME:${{ github.sha }}"
          done;